<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"    android:background="@color/white"

    android:layout_height="match_parent">

    <include
        android:id="@+id/boundphone_lin1"
        layout="@layout/layout_title" />


    <ListView
        android:id="@+id/boundphone_list"
        android:layout_below="@+id/boundphone_lin1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>


</RelativeLayout>
