<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white">

    <include
        android:id="@+id/main_lin1"
        layout="@layout/layout_title" />


    <TextView
        android:layout_below="@+id/main_lin1"
        android:id="@+id/main_notice"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:scrollbars="vertical"
        android:fadeScrollbars="true"
        android:background="@drawable/notice"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:text="没有公告" />

    <ScrollView
        android:layout_below="@+id/main_notice"
        android:layout_above="@+id/main_bottom"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="0,1"
            android:shrinkColumns="0,1">

            <TableRow android:layout_marginTop="@dimen/main_item_top">

                <ImageView
                    android:id="@+id/main_item1"
                    android:layout_height="@dimen/main_item_height"
                    android:src="@drawable/grade" />

                <ImageView
                    android:id="@+id/main_item2"
                    android:layout_height="@dimen/main_item_height"
                    android:src="@drawable/syl" />
            </TableRow>

            <TableRow android:layout_marginTop="@dimen/main_item_top">

                <ImageView
                    android:id="@+id/main_item3"
                    android:src="@drawable/homework"
                    android:layout_height="@dimen/main_item_height" />

                <ImageView
                    android:id="@+id/main_item4"
                    android:src="@drawable/absent"
                    android:layout_height="@dimen/main_item_height" />
            </TableRow>

            <TableRow android:layout_marginTop="@dimen/main_item_top">

                <ImageView
                    android:id="@+id/main_item5"
                    android:src="@drawable/honor"
                    android:layout_height="@dimen/main_item_height" />

                <ImageView
                    android:id="@+id/main_item6"
                    android:src="@drawable/leave"
                    android:layout_height="@dimen/main_item_height" />
            </TableRow>
        </TableLayout>


    </ScrollView>
</RelativeLayout>
